#server.port=8889
#spring.jpa.hibernate.ddl=none
#spring.datasource.url=jdbc:mysql://localhost:3306/parking-lot
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.flyway.baselineOnMigrate=false
#spring.flyway.enabled=false
#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB